{
    "private": true,
    "scripts": {
        "build": "gulp",
        "dev": "gulp watch",
        "serve": "gulp serve"
    },
    "devDependencies": {
        "browser-sync": "^2.26.3",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-minify": "0.0.14",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.5"
    },
    "dependencies": {
        "natives": "^1.1.6"
    },
    "browserslist": [
        "last 2 versions",
        ">1%"
    ]
}
